In [1]:
import pandas as pd

In [36]:
data = pd.read_csv("drinks2.csv")

In [37]:
data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [38]:
data1=data.set_index(["continent","country"])

In [5]:
data1

                       beer_servings  spirit_servings  wine_servings  \
continent country
AS        Afghanistan              0                0              0
EU        Albania                 89              132             54
AF        Algeria                 25                0             14
EU        Andorra                245              138            312
AF        Angola                 217               57             45
...                              ...              ...            ...
SA        Venezuela              333              100              3
AS        Vietnam                111                2              1
          Yemen                    6                0              0
AF        Zambia                  32               19              4
          Zimbabwe                64               18              4

                       total_litres_of_pure_alcohol
continent country
AS        Afghanistan                           0.0
EU        Albania                               4.9
AF        Algeria                               0.7
EU        Andorra                              12.4
AF        Angola                                5.9
...                                             ...
SA        Venezuela                             7.7
AS        Vietnam                               2.0
          Yemen                                 0.1
AF        Zambia                                2.5
          Zimbabwe                              4.7

[193 rows x 4 columns]

In [7]:
data1.sort_index()

                                        beer_servings  spirit_servings  \
continent country
AF        Algeria                                  25                0
          Angola                                  217               57
          Benin                                    34                4
          Botswana                                173               35
          Burkina Faso                             25                7
...                                               ...              ...
NaN       St. Kitts & Nevis                       194              205
          St. Lucia                               171              315
          St. Vincent & the Grenadines            120              221
          Trinidad & Tobago                       197              156
          USA                                     249              158

                                        wine_servings  \
continent country
AF        Algeria                                  14
          Angola                                   45
          Benin                                    13
          Botswana                                 35
          Burkina Faso                              7
...                                               ...
NaN       St. Kitts & Nevis                        32
          St. Lucia                                71
          St. Vincent & the Grenadines             11
          Trinidad & Tobago                         7
          USA                                      84

                                        total_litres_of_pure_alcohol
continent country
AF        Algeria                                                0.7
          Angola                                                 5.9
          Benin                                                  1.1
          Botswana                                               5.4
          Burkina Faso                                           4.3
...                                                              ...
NaN       St. Kitts & Nevis                                      7.7
          St. Lucia                                             10.1
          St. Vincent & the Grenadines                           6.3
          Trinidad & Tobago                                      6.4
          USA                                                    8.7

[193 rows x 4 columns]

In [39]:
data2=data1.sort_index()

In [9]:
data2

                                        beer_servings  spirit_servings  \
continent country
AF        Algeria                                  25                0
          Angola                                  217               57
          Benin                                    34                4
          Botswana                                173               35
          Burkina Faso                             25                7
...                                               ...              ...
NaN       St. Kitts & Nevis                       194              205
          St. Lucia                               171              315
          St. Vincent & the Grenadines            120              221
          Trinidad & Tobago                       197              156
          USA                                     249              158

                                        wine_servings  \
continent country
AF        Algeria                                  14
          Angola                                   45
          Benin                                    13
          Botswana                                 35
          Burkina Faso                              7
...                                               ...
NaN       St. Kitts & Nevis                        32
          St. Lucia                                71
          St. Vincent & the Grenadines             11
          Trinidad & Tobago                         7
          USA                                      84

                                        total_litres_of_pure_alcohol
continent country
AF        Algeria                                                0.7
          Angola                                                 5.9
          Benin                                                  1.1
          Botswana                                               5.4
          Burkina Faso                                           4.3
...                                                              ...
NaN       St. Kitts & Nevis                                      7.7
          St. Lucia                                             10.1
          St. Vincent & the Grenadines                           6.3
          Trinidad & Tobago                                      6.4
          USA                                                    8.7

[193 rows x 4 columns]

# DESCENDIND

## Wine seriving

In [11]:
data2.sort_values("wine_servings",ascending=False)

                       beer_servings  spirit_servings  wine_servings  \
continent country
EU        France                 127              151            370
          Portugal               194               67            339
          Andorra                245              138            312
          Switzerland            185              100            280
          Denmark                224               81            278
...                              ...              ...            ...
AS        Maldives                 0                0              0
          Myanmar                  5                1              0
          Nepal                    5                6              0
AF        Ethiopia                20                3              0
AS        Yemen                    6                0              0

                       total_litres_of_pure_alcohol
continent country
EU        France                               11.8
          Portugal                             11.0
          Andorra                              12.4
          Switzerland                          10.2
          Denmark                              10.4
...                                             ...
AS        Maldives                              0.0
          Myanmar                               0.1
          Nepal                                 0.2
AF        Ethiopia                              0.7
AS        Yemen                                 0.1

[193 rows x 4 columns]

In [13]:
data2.sort_values("wine_servings",ascending=False).head(20)

                             beer_servings  spirit_servings  wine_servings  \
continent country
EU        France                       127              151            370
          Portugal                     194               67            339
          Andorra                      245              138            312
          Switzerland                  185              100            280
          Denmark                      224               81            278
          Slovenia                     270               51            276
          Luxembourg                   236              133            271
          Croatia                      230               87            254
          Italy                         85               42            237
AF        Equatorial Guinea             92                0            233
SA        Argentina                    193               25            221
          Uruguay                      115               35            220
EU        Greece                       133              112            218
OC        Australia                    261               72            212
EU        Belgium                      295               84            212
          United Kingdom               219              126            195
          Austria                      279               75            191
          Netherlands                  251               88            190
          Sweden                       152               60            186
          Hungary                      234              215            185

                             total_litres_of_pure_alcohol
continent country
EU        France                                     11.8
          Portugal                                   11.0
          Andorra                                    12.4
          Switzerland                                10.2
          Denmark                                    10.4
          Slovenia                                   10.6
          Luxembourg                                 11.4
          Croatia                                    10.2
          Italy                                       6.5
AF        Equatorial Guinea                           5.8
SA        Argentina                                   8.3
          Uruguay                                     6.6
EU        Greece                                      8.3
OC        Australia                                  10.4
EU        Belgium                                    10.5
          United Kingdom                             10.4
          Austria                                     9.7
          Netherlands                                 9.4
          Sweden                                      7.2
          Hungary                                    11.3

## spirit servings

In [14]:
data2.sort_values("spirit_servings",ascending=False).head(20)

                                        beer_servings  spirit_servings  \
continent country
NaN       Grenada                                 199              438
EU        Belarus                                 142              373
NaN       Haiti                                     1              326
AS        Russian Federation                      247              326
NaN       St. Lucia                               171              315
SA        Guyana                                   93              302
EU        Slovakia                                196              293
NaN       Dominica                                 52              286
AS        Thailand                                 99              258
OC        Cook Islands                              0              254
EU        Bulgaria                                231              252
AS        Kazakhstan                              124              246
EU        Lithuania                               343              244
          Ukraine                                 206              237
          Moldova                                 109              226
NaN       St. Vincent & the Grenadines            120              221
EU        Latvia                                  281              216
          Hungary                                 234              215
          Poland                                  343              215
NaN       St. Kitts & Nevis                       194              205

                                        wine_servings  \
continent country
NaN       Grenada                                  28
EU        Belarus                                  42
NaN       Haiti                                     1
AS        Russian Federation                       73
NaN       St. Lucia                                71
SA        Guyana                                    1
EU        Slovakia                                116
NaN       Dominica                                 26
AS        Thailand                                  1
OC        Cook Islands                             74
EU        Bulgaria                                 94
AS        Kazakhstan                               12
EU        Lithuania                                56
          Ukraine                                  45
          Moldova                                  18
NaN       St. Vincent & the Grenadines             11
EU        Latvia                                   62
          Hungary                                 185
          Poland                                   56
NaN       St. Kitts & Nevis                        32

                                        total_litres_of_pure_alcohol
continent country
NaN       Grenada                                               11.9
EU        Belarus                                               14.4
NaN       Haiti                                                  5.9
AS        Russian Federation                                    11.5
NaN       St. Lucia                                             10.1
SA        Guyana                                                 7.1
EU        Slovakia                                              11.4
NaN       Dominica                                               6.6
AS        Thailand                                               6.4
OC        Cook Islands                                           5.9
EU        Bulgaria                                              10.3
AS        Kazakhstan                                             6.8
EU        Lithuania                                             12.9
          Ukraine                                                8.9
          Moldova                                                6.3
NaN       St. Vincent & the Grenadines                           6.3
EU        Latvia                                                10.5
          Hungary                                               11.3
          Poland                                                10.9
NaN       St. Kitts & Nevis                                      7.7

In [16]:
data2.sort_values("spirit_servings",ascending=False)

                              beer_servings  spirit_servings  wine_servings  \
continent country
NaN       Grenada                       199              438             28
EU        Belarus                       142              373             42
NaN       Haiti                           1              326              1
AS        Russian Federation            247              326             73
NaN       St. Lucia                     171              315             71
...                                     ...              ...            ...
AS        North Korea                     0                0              0
          Pakistan                        0                0              0
EU        Monaco                          0                0              0
          San Marino                      0                0              0
AS        Yemen                           6                0              0

                              total_litres_of_pure_alcohol
continent country
NaN       Grenada                                     11.9
EU        Belarus                                     14.4
NaN       Haiti                                        5.9
AS        Russian Federation                          11.5
NaN       St. Lucia                                   10.1
...                                                    ...
AS        North Korea                                  0.0
          Pakistan                                     0.0
EU        Monaco                                       0.0
          San Marino                                   0.0
AS        Yemen                                        0.1

[193 rows x 4 columns]

## Total liters of pure alcohol

In [17]:
data2.sort_values("total_litres_of_pure_alcohol",ascending=False)

                            beer_servings  spirit_servings  wine_servings  \
continent country
EU        Belarus                     142              373             42
          Lithuania                   343              244             56
          Andorra                     245              138            312
NaN       Grenada                     199              438             28
EU        Czech Republic              361              170            134
...                                   ...              ...            ...
AS        Kuwait                        0                0              0
          Iran                          0                0              0
AF        Somalia                       0                0              0
AS        Afghanistan                   0                0              0
OC        Marshall Islands              0                0              0

                            total_litres_of_pure_alcohol
continent country
EU        Belarus                                   14.4
          Lithuania                                 12.9
          Andorra                                   12.4
NaN       Grenada                                   11.9
EU        Czech Republic                            11.8
...                                                  ...
AS        Kuwait                                     0.0
          Iran                                       0.0
AF        Somalia                                    0.0
AS        Afghanistan                                0.0
OC        Marshall Islands                           0.0

[193 rows x 4 columns]

In [18]:
data2.sort_values("total_litres_of_pure_alcohol",ascending=False).head(20)

                              beer_servings  spirit_servings  wine_servings  \
continent country
EU        Belarus                       142              373             42
          Lithuania                     343              244             56
          Andorra                       245              138            312
NaN       Grenada                       199              438             28
EU        Czech Republic                361              170            134
          France                        127              151            370
AS        Russian Federation            247              326             73
EU        Ireland                       313              118            165
          Luxembourg                    236              133            271
          Slovakia                      196              293            116
          Germany                       346              117            175
          Hungary                       234              215            185
          Portugal                      194               67            339
          Poland                        343              215             56
          Slovenia                      270               51            276
          Latvia                        281              216             62
          Belgium                       295               84            212
          Denmark                       224               81            278
OC        Australia                     261               72            212
EU        United Kingdom                219              126            195

                              total_litres_of_pure_alcohol
continent country
EU        Belarus                                     14.4
          Lithuania                                   12.9
          Andorra                                     12.4
NaN       Grenada                                     11.9
EU        Czech Republic                              11.8
          France                                      11.8
AS        Russian Federation                          11.5
EU        Ireland                                     11.4
          Luxembourg                                  11.4
          Slovakia                                    11.4
          Germany                                     11.3
          Hungary                                     11.3
          Portugal                                    11.0
          Poland                                      10.9
          Slovenia                                    10.6
          Latvia                                      10.5
          Belgium                                     10.5
          Denmark                                     10.4
OC        Australia                                   10.4
EU        United Kingdom                              10.4

# ASCENDING

In [40]:
mask=data2["wine_servings"]!=0
mask1=data2["spirit_servings"]!=0
mask2=data2["total_litres_of_pure_alcohol"]!=0

## Wine servings

In [31]:
data3=data2[mask].sort_values("wine_servings")

C:\Users\user\AppData\Local\Temp\ipykernel_4808\3929718936.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data3=data2[mask].sort_values("wine_servings")

In [32]:
data3

                       beer_servings  spirit_servings  wine_servings  \
continent country
AS        Oman                    22               16              1
          Thailand                99              258              1
AF        Tanzania                36                6              1
AS        Philippines             71              186              1
          Jordan                   6               21              1
...                              ...              ...            ...
EU        Denmark                224               81            278
          Switzerland            185              100            280
          Andorra                245              138            312
          Portugal               194               67            339
          France                 127              151            370

                       total_litres_of_pure_alcohol
continent country
AS        Oman                                  0.7
          Thailand                              6.4
AF        Tanzania                              5.7
AS        Philippines                           4.6
          Jordan                                0.5
...                                             ...
EU        Denmark                              10.4
          Switzerland                          10.2
          Andorra                              12.4
          Portugal                             11.0
          France                               11.8

[156 rows x 4 columns]

In [33]:
data3.head(40)

                                    beer_servings  spirit_servings  \
continent country
AS        Oman                                 22               16
          Thailand                             99              258
AF        Tanzania                             36                6
AS        Philippines                          71              186
          Jordan                                6               21
AF        Egypt                                 6                4
NaN       Nicaragua                            78              118
AF        Comoros                               1                3
          Namibia                             376                3
AS        Cambodia                             57               65
AF        Malawi                                8               11
          Niger                                 3                2
          DR Congo                             32                3
AS        Brunei                               31                2
AF        Central African Republic             17                2
AS        Vietnam                             111                2
SA        Guyana                               93              302
OC        Papua New Guinea                     44               39
          Kiribati                             21               34
AF        Mali                                  5                1
OC        Fiji                                 77               35
AF        Chad                                 15                1
NaN       Haiti                                 1              326
OC        Solomon Islands                      56               11
AF        Kenya                                58               22
NaN       Guatemala                            53               69
AF        Liberia                              19              152
NaN       El Salvador                          52               69
AF        Sierra Leone                         25                3
          Nigeria                              42                5
NaN       Honduras                             69               98
AF        Swaziland                            90                2
SA        Colombia                            159               76
          Venezuela                           333              100
          Ecuador                             162               74
AF        Djibouti                             15               44
AS        Timor-Leste                           1                1
AF        Cameroon                            147                1
          Madagascar                           26               15
          Zambia                               32               19

                                    wine_servings  \
continent country
AS        Oman                                  1
          Thailand                              1
AF        Tanzania                              1
AS        Philippines                           1
          Jordan                                1
AF        Egypt                                 1
NaN       Nicaragua                             1
AF        Comoros                               1
          Namibia                               1
AS        Cambodia                              1
AF        Malawi                                1
          Niger                                 1
          DR Congo                              1
AS        Brunei                                1
AF        Central African Republic              1
AS        Vietnam                               1
SA        Guyana                                1
OC        Papua New Guinea                      1
          Kiribati                              1
AF        Mali                                  1
OC        Fiji                                  1
AF        Chad                                  1
NaN       Haiti                                 1
OC        Solomon Islands                       1
AF        Kenya                                 2
NaN       Guatemala                             2
AF        Liberia                               2
NaN       El Salvador                           2
AF        Sierra Leone                          2
          Nigeria                               2
NaN       Honduras                              2
AF        Swaziland                             2
SA        Colombia                              3
          Venezuela                             3
          Ecuador                               3
AF        Djibouti                              3
AS        Timor-Leste                           4
AF        Cameroon                              4
          Madagascar                            4
          Zambia                                4

                                    total_litres_of_pure_alcohol
continent country
AS        Oman                                               0.7
          Thailand                                           6.4
AF        Tanzania                                           5.7
AS        Philippines                                        4.6
          Jordan                                             0.5
AF        Egypt                                              0.2
NaN       Nicaragua                                          3.5
AF        Comoros                                            0.1
          Namibia                                            6.8
AS        Cambodia                                           2.2
AF        Malawi                                             1.5
          Niger                                              0.1
          DR Congo                                           2.3
AS        Brunei                                             0.6
AF        Central African Republic                           1.8
AS        Vietnam                                            2.0
SA        Guyana                                             7.1
OC        Papua New Guinea                                   1.5
          Kiribati                                           1.0
AF        Mali                                               0.6
OC        Fiji                                               2.0
AF        Chad                                               0.4
NaN       Haiti                                              5.9
OC        Solomon Islands                                    1.2
AF        Kenya                                              1.8
NaN       Guatemala                                          2.2
AF        Liberia                                            3.1
NaN       El Salvador                                        2.2
AF        Sierra Leone                                       6.7
          Nigeria                                            9.1
NaN       Honduras                                           3.0
AF        Swaziland                                          4.7
SA        Colombia                                           4.2
          Venezuela                                          7.7
          Ecuador                                            4.2
AF        Djibouti                                           1.1
AS        Timor-Leste                                        0.1
AF        Cameroon                                           5.8
          Madagascar                                         0.8
          Zambia                                             2.5

## Spirit serving

In [34]:
data4=data2[mask1].sort_values("spirit_servings")

C:\Users\user\AppData\Local\Temp\ipykernel_4808\1269058032.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data4=data2[mask1].sort_values("spirit_servings")

In [35]:
data4

                              beer_servings  spirit_servings  wine_servings  \
continent country
AF        Cote d'Ivoire                  37                1              7
          Chad                           15                1              1
          Senegal                         9                1              7
          Mali                            5                1              1
AS        Timor-Leste                     1                1              4
...                                     ...              ...            ...
NaN       St. Lucia                     171              315             71
AS        Russian Federation            247              326             73
NaN       Haiti                           1              326              1
EU        Belarus                       142              373             42
NaN       Grenada                       199              438             28

                              total_litres_of_pure_alcohol
continent country
AF        Cote d'Ivoire                                4.0
          Chad                                         0.4
          Senegal                                      0.3
          Mali                                         0.6
AS        Timor-Leste                                  0.1
...                                                    ...
NaN       St. Lucia                                   10.1
AS        Russian Federation                          11.5
NaN       Haiti                                        5.9
EU        Belarus                                     14.4
NaN       Grenada                                     11.9

[156 rows x 4 columns]

In [42]:
data4.head(40)

                                    beer_servings  spirit_servings  \
continent country
AF        Cote d'Ivoire                        37                1
          Chad                                 15                1
          Senegal                               9                1
          Mali                                  5                1
AS        Timor-Leste                           1                1
AF        Congo                                76                1
          Cameroon                            147                1
          Niger                                 3                2
          Togo                                 36                2
AS        Brunei                               31                2
AF        Central African Republic             17                2
AS        Vietnam                             111                2
AF        Swaziland                            90                2
          DR Congo                             32                3
          Ghana                                31                3
          Namibia                             376                3
          Sierra Leone                         25                3
          Comoros                               1                3
          Tunisia                              51                3
          Benin                                34                4
          Egypt                                 6                4
          Nigeria                              42                5
          Morocco                              12                6
          Tanzania                             36                6
          Burkina Faso                         25                7
          Malawi                                8               11
OC        Solomon Islands                      56               11
AS        Singapore                            60               12
AF        Madagascar                           26               15
AS        Oman                                 22               16
          South Korea                         140               16
AF        Zimbabwe                             64               18
OC        Samoa                               105               18
AF        Mozambique                           47               18
OC        Vanuatu                              21               18
AF        Zambia                               32               19
OC        Tonga                                36               21
AS        Jordan                                6               21
          Turkey                               51               22
AF        Kenya                                58               22

                                    wine_servings  \
continent country
AF        Cote d'Ivoire                         7
          Chad                                  1
          Senegal                               7
          Mali                                  1
AS        Timor-Leste                           4
AF        Congo                                 9
          Cameroon                              4
          Niger                                 1
          Togo                                 19
AS        Brunei                                1
AF        Central African Republic              1
AS        Vietnam                               1
AF        Swaziland                             2
          DR Congo                              1
          Ghana                                10
          Namibia                               1
          Sierra Leone                          2
          Comoros                               1
          Tunisia                              20
          Benin                                13
          Egypt                                 1
          Nigeria                               2
          Morocco                              10
          Tanzania                              1
          Burkina Faso                          7
          Malawi                                1
OC        Solomon Islands                       1
AS        Singapore                            11
AF        Madagascar                            4
AS        Oman                                  1
          South Korea                           9
AF        Zimbabwe                              4
OC        Samoa                                24
AF        Mozambique                            5
OC        Vanuatu                              11
AF        Zambia                                4
OC        Tonga                                 5
AS        Jordan                                1
          Turkey                                7
AF        Kenya                                 2

                                    total_litres_of_pure_alcohol
continent country
AF        Cote d'Ivoire                                      4.0
          Chad                                               0.4
          Senegal                                            0.3
          Mali                                               0.6
AS        Timor-Leste                                        0.1
AF        Congo                                              1.7
          Cameroon                                           5.8
          Niger                                              0.1
          Togo                                               1.3
AS        Brunei                                             0.6
AF        Central African Republic                           1.8
AS        Vietnam                                            2.0
AF        Swaziland                                          4.7
          DR Congo                                           2.3
          Ghana                                              1.8
          Namibia                                            6.8
          Sierra Leone                                       6.7
          Comoros                                            0.1
          Tunisia                                            1.3
          Benin                                              1.1
          Egypt                                              0.2
          Nigeria                                            9.1
          Morocco                                            0.5
          Tanzania                                           5.7
          Burkina Faso                                       4.3
          Malawi                                             1.5
OC        Solomon Islands                                    1.2
AS        Singapore                                          1.5
AF        Madagascar                                         0.8
AS        Oman                                               0.7
          South Korea                                        9.8
AF        Zimbabwe                                           4.7
OC        Samoa                                              2.6
AF        Mozambique                                         1.3
OC        Vanuatu                                            0.9
AF        Zambia                                             2.5
OC        Tonga                                              1.1
AS        Jordan                                             0.5
          Turkey                                             1.4
AF        Kenya                                              1.8

## total litres of pure alcohol

In [43]:
data5=data2[mask2].sort_values("total_litres_of_pure_alcohol")

In [44]:
data5

                          beer_servings  spirit_servings  wine_servings  \
continent country
AS        Indonesia                   5                1              0
          Yemen                       6                0              0
AF        Niger                       3                2              1
AS        Saudi Arabia                0                5              0
          Myanmar                     5                1              0
...                                 ...              ...            ...
EU        Czech Republic            361              170            134
NaN       Grenada                   199              438             28
EU        Andorra                   245              138            312
          Lithuania                 343              244             56
          Belarus                   142              373             42

                          total_litres_of_pure_alcohol
continent country
AS        Indonesia                                0.1
          Yemen                                    0.1
AF        Niger                                    0.1
AS        Saudi Arabia                             0.1
          Myanmar                                  0.1
...                                                ...
EU        Czech Republic                          11.8
NaN       Grenada                                 11.9
EU        Andorra                                 12.4
          Lithuania                               12.9
          Belarus                                 14.4

[180 rows x 4 columns]

In [45]:
data5.head(40)

                           beer_servings  spirit_servings  wine_servings  \
continent country
AS        Indonesia                    5                1              0
          Yemen                        6                0              0
AF        Niger                        3                2              1
AS        Saudi Arabia                 0                5              0
          Myanmar                      5                1              0
          Timor-Leste                  1                1              4
AF        Comoros                      1                3              1
AS        Nepal                        5                6              0
AF        Egypt                        6                4              1
          Guinea                       9                0              2
AS        Iraq                         9                3              0
          Tajikistan                   2               15              0
          Malaysia                    13                4              0
AF        Senegal                      9                1              7
          Chad                        15                1              1
AS        Bhutan                      23                0              0
AF        Eritrea                     18                0              0
          Morocco                     12                6             10
AS        Jordan                       6               21              1
AF        Mali                         5                1              1
AS        Brunei                      31                2              1
          Oman                        22               16              1
AF        Ethiopia                    20                3              0
          Algeria                     25                0             14
          Madagascar                  26               15              4
OC        Vanuatu                     21               18             11
AS        Qatar                        1               42              7
OC        Kiribati                    21               34              1
AS        Syria                        5               35             16
OC        Nauru                       49                0              8
          Tuvalu                       6               41              9
AF        Benin                       34                4             13
          Djibouti                    15               44              3
OC        Tonga                       36               21              5
          Solomon Islands             56               11              1
AF        Mozambique                  47               18              5
          Tunisia                     51                3             20
          Togo                        36                2             19
EU        Azerbaijan                  21               46              5
AS        Turkey                      51               22              7

                           total_litres_of_pure_alcohol
continent country
AS        Indonesia                                 0.1
          Yemen                                     0.1
AF        Niger                                     0.1
AS        Saudi Arabia                              0.1
          Myanmar                                   0.1
          Timor-Leste                               0.1
AF        Comoros                                   0.1
AS        Nepal                                     0.2
AF        Egypt                                     0.2
          Guinea                                    0.2
AS        Iraq                                      0.2
          Tajikistan                                0.3
          Malaysia                                  0.3
AF        Senegal                                   0.3
          Chad                                      0.4
AS        Bhutan                                    0.4
AF        Eritrea                                   0.5
          Morocco                                   0.5
AS        Jordan                                    0.5
AF        Mali                                      0.6
AS        Brunei                                    0.6
          Oman                                      0.7
AF        Ethiopia                                  0.7
          Algeria                                   0.7
          Madagascar                                0.8
OC        Vanuatu                                   0.9
AS        Qatar                                     0.9
OC        Kiribati                                  1.0
AS        Syria                                     1.0
OC        Nauru                                     1.0
          Tuvalu                                    1.0
AF        Benin                                     1.1
          Djibouti                                  1.1
OC        Tonga                                     1.1
          Solomon Islands                           1.2
AF        Mozambique                                1.3
          Tunisia                                   1.3
          Togo                                      1.3
EU        Azerbaijan                                1.3
AS        Turkey                                    1.4

In [46]:
data2

                                        beer_servings  spirit_servings  \
continent country
AF        Algeria                                  25                0
          Angola                                  217               57
          Benin                                    34                4
          Botswana                                173               35
          Burkina Faso                             25                7
...                                               ...              ...
NaN       St. Kitts & Nevis                       194              205
          St. Lucia                               171              315
          St. Vincent & the Grenadines            120              221
          Trinidad & Tobago                       197              156
          USA                                     249              158

                                        wine_servings  \
continent country
AF        Algeria                                  14
          Angola                                   45
          Benin                                    13
          Botswana                                 35
          Burkina Faso                              7
...                                               ...
NaN       St. Kitts & Nevis                        32
          St. Lucia                                71
          St. Vincent & the Grenadines             11
          Trinidad & Tobago                         7
          USA                                      84

                                        total_litres_of_pure_alcohol
continent country
AF        Algeria                                                0.7
          Angola                                                 5.9
          Benin                                                  1.1
          Botswana                                               5.4
          Burkina Faso                                           4.3
...                                                              ...
NaN       St. Kitts & Nevis                                      7.7
          St. Lucia                                             10.1
          St. Vincent & the Grenadines                           6.3
          Trinidad & Tobago                                      6.4
          USA                                                    8.7

[193 rows x 4 columns]